<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - foodpanda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            line-height: 1.6;
        }

        .header {
            background-color: #e91e63;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 8px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255,255,255,0.2);
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .page-title {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #e91e63;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .inventory-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 22px;
            color: #333;
        }

        .add-btn {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .add-btn:hover {
            background-color: #c2185b;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .inventory-table th,
        .inventory-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .inventory-table th {
            background-color: #f5f5f5;
            font-weight: bold;
            color: #333;
        }

        .quantity {
            font-weight: bold;
        }

        .quantity.low {
            color: #f44336;
        }

        .quantity.medium {
            color: #ff9800;
        }

        .quantity.high {
            color: #4caf50;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-low {
            background-color: #ffebee;
            color: #f44336;
        }

        .status-medium {
            background-color: #fff3e0;
            color: #ff9800;
        }

        .status-good {
            background-color: #e8f5e8;
            color: #4caf50;
        }

        .action-btn {
            background: none;
            border: 1px solid #ddd;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
            transition: all 0.3s;
        }

        .action-btn.edit {
            color: #2196f3;
            border-color: #2196f3;
        }

        .action-btn.edit:hover {
            background-color: #2196f3;
            color: white;
        }

        .action-btn.restock {
            color: #4caf50;
            border-color: #4caf50;
        }

        .action-btn.restock:hover {
            background-color: #4caf50;
            color: white;
        }

        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex: 1;
            min-width: 200px;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }

        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-filter {
                flex-direction: column;
            }

            .inventory-table {
                font-size: 14px;
            }

            .inventory-table th,
            .inventory-table td {
                padding: 10px 8px;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn-cancel {
            background-color: #f5f5f5;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-save {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=40&h=40&fit=crop&crop=center" alt="foodpanda">
                <span>foodpanda</span>
            </div>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="inventory.html" class="active">Inventory</a>
                <a href="staff.html">Staff Management</a>
                <a href="index.html">Logout</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="page-title">Inventory Management</h1>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">127</div>
                <div class="stat-label">Total Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">18</div>
                <div class="stat-label">Low Stock Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">Out of Stock</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">$12,450</div>
                <div class="stat-label">Total Inventory Value</div>
            </div>
        </div>

        <div class="inventory-section">
            <div class="section-header">
                <h2 class="section-title">Current Inventory</h2>
                <button class="add-btn" onclick="openAddModal()">Add New Item</button>
            </div>

            <div class="search-filter">
                <input type="text" class="search-input" placeholder="Search ingredients..." onkeyup="filterTable()">
                <select class="filter-select" onchange="filterByCategory()">
                    <option value="">All Categories</option>
                    <option value="vegetables">Vegetables</option>
                    <option value="meat">Meat & Poultry</option>
                    <option value="dairy">Dairy</option>
                    <option value="spices">Spices</option>
                    <option value="grains">Grains</option>
                </select>
                <select class="filter-select" onchange="filterByStatus()">
                    <option value="">All Status</option>
                    <option value="good">Good Stock</option>
                    <option value="medium">Medium Stock</option>
                    <option value="low">Low Stock</option>
                </select>
            </div>

            <table class="inventory-table" id="inventoryTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Category</th>
                        <th>Current Stock</th>
                        <th>Unit</th>
                        <th>Min Required</th>
                        <th>Status</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chicken Breast</td>
                        <td>meat</td>
                        <td><span class="quantity medium">25</span></td>
                        <td>kg</td>
                        <td>20</td>
                        <td><span class="status-badge status-medium">Medium Stock</span></td>
                        <td>2024-07-02</td>
                        <td>
                            <button class="action-btn edit" onclick="editItem('Chicken Breast')">Edit</button>
                            <button class="action-btn restock" onclick="restockItem('Chicken Breast')">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tomatoes</td>
                        <td>vegetables</td>
                        <td><span class="quantity low">8</span></td>
                        <td>kg</td>
                        <td>15</td>
                        <td><span class="status-badge status-low">Low Stock</span></td>
                        <td>2024-07-01</td>
                        <td>
                            <button class="action-btn edit" onclick="editItem('Tomatoes')">Edit</button>
                            <button class="action-btn restock" onclick="restockItem('Tomatoes')">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Basmati Rice</td>
                        <td>grains</td>
                        <td><span class="quantity high">150</span></td>
                        <td>kg</td>
                        <td>50</td>
                        <td><span class="status-badge status-good">Good Stock</span></td>
                        <td>2024-07-03</td>
                        <td>
                            <button class="action-btn edit" onclick="editItem('Basmati Rice')">Edit</button>
                            <button class="action-btn restock" onclick="restockItem('Basmati Rice')">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Onions</td>
                        <td>vegetables</td>
                        <td><span class="quantity high">45</span></td>
                        <td>kg</td>
                        <td>20</td>
                        <td><span class="status-badge status-good">Good Stock</span></td>
                        <td>2024-07-02</td>
                        <td>
                            <button class="action-btn edit" onclick="editItem('Onions')">Edit</button>
                            <button class="action-btn restock" onclick="restockItem('Onions')">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cheese</td>
                        <td>dairy</td>
                        <td><span class="quantity low">5</span></td>
                        <td>kg</td>
                        <td>12</td>
                        <td><span class="status-badge status-low">Low Stock</span></td>
                        <td>2024-07-01</td>
                        <td>
                            <button class="action-btn edit" onclick="editItem('Cheese')">Edit</button>
                            <button class="action-btn restock" onclick="restockItem('Cheese')">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cumin Powder</td>
                        <td>spices</td>
                        <td><span class="quantity medium">2.5</span></td>
                        <td>kg</td>
                        <td>2</td>
                        <td><span class="status-badge status-medium">Medium Stock</span></td>
                        <td>2024-07-03</td>
                        <td>
                            <button class="action-btn edit" onclick="editItem('Cumin Powder')">Edit</button>
                            <button class="action-btn restock" onclick="restockItem('Cumin Powder')">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bell Peppers</td>
                        <td>vegetables</td>
                        <td><span class="quantity high">30</span></td>
                        <td>kg</td>
                        <td>10</td>
                        <td><span class="status-badge status-good">Good Stock</span></td>
                        <td>2024-07-02</td>
                        <td>
                            <button class="action-btn edit" onclick="editItem('Bell Peppers')">Edit</button>
                            <button class="action-btn restock" onclick="restockItem('Bell Peppers')">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Beef Mince</td>
                        <td>meat</td>
                        <td><span class="quantity low">12</span></td>
                        <td>kg</td>
                        <td>18</td>
                        <td><span class="status-badge status-low">Low Stock</span></td>
                        <td>2024-07-01</td>
                        <td>
                            <button class="action-btn edit" onclick="editItem('Beef Mince')">Edit</button>
                            <button class="action-btn restock" onclick="restockItem('Beef Mince')">Restock</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add/Edit Item Modal -->
    <div id="itemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Item</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="itemForm">
                <div class="form-group">
                    <label for="itemName">Item Name</label>
                    <input type="text" id="itemName" required>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" required>
                        <option value="">Select Category</option>
                        <option value="vegetables">Vegetables</option>
                        <option value="meat">Meat & Poultry</option>
                        <option value="dairy">Dairy</option>
                        <option value="spices">Spices</option>
                        <option value="grains">Grains</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="currentStock">Current Stock</label>
                    <input type="number" id="currentStock" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="unit">Unit</label>
                    <select id="unit" required>
                        <option value="kg">Kilograms (kg)</option>
                        <option value="g">Grams (g)</option>
                        <option value="l">Liters (l)</option>
                        <option value="ml">Milliliters (ml)</option>
                        <option value="pcs">Pieces (pcs)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="minRequired">Minimum Required</label>
                    <input type="number" id="minRequired" step="0.1" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancel" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn-save">Save Item</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function filterTable() {
            const input = document.querySelector('.search-input');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('inventoryTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const itemName = rows[i].getElementsByTagName('td')[0];
                if (itemName) {
                    const textValue = itemName.textContent || itemName.innerText;
                    if (textValue.toLowerCase().indexOf(filter) > -1) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }

        function filterByCategory() {
            const select = document.querySelector('.filter-select');
            const filter = select.value;
            const table = document.getElementById('inventoryTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const category = rows[i].getElementsByTagName('td')[1];
                if (category) {
                    const categoryValue = category.textContent || category.innerText;
                    if (filter === '' || categoryValue === filter) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }

        function filterByStatus() {
            const selects = document.querySelectorAll('.filter-select');
            const statusSelect = selects[1];
            const filter = statusSelect.value;
            const table = document.getElementById('inventoryTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const statusCell = rows[i].getElementsByTagName('td')[5];
                if (statusCell) {
                    const statusBadge = statusCell.querySelector('.status-badge');
                    const statusText = statusBadge.textContent.toLowerCase();
                    
                    if (filter === '' || 
                        (filter === 'good' && statusText.includes('good')) ||
                        (filter === 'medium' && statusText.includes('medium')) ||
                        (filter === 'low' && statusText.includes('low'))) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Add New Item';
            document.getElementById('itemForm').reset();
            document.getElementById('itemModal').style.display = 'block';
        }

        function editItem(itemName) {
            document.getElementById('modalTitle').textContent = 'Edit Item';
            document.getElementById('itemName').value = itemName;
            document.getElementById('itemModal').style.display = 'block';
        }

        function restockItem(itemName) {
            if (confirm(`Do you want to restock ${itemName}?`)) {
                alert(`Restock request for ${itemName} has been submitted.`);
            }
        }

        function closeModal() {
            document.getElementById('itemModal').style.display = 'none';
        }

        document.getElementById('itemForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Item saved successfully!');
            closeModal();
        });

        window.onclick = function(event) {
            const modal = document.getElementById('itemModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>